# Waveshare.EPaperDisplay

./: README.md  Waveshare.EPaperDisplay.sln
Waveshare/: EPaperDisplay.cs  EPaperDisplayRaw.cs  GlobalUsings.cs  Waveshare.csproj
Waveshare.EPaperDisplay.Bitmap/: EPaperDisplay.cs  Waveshare.EPaperDisplay.Bitmap.csproj
Waveshare.EPaperDisplay.Bitmap/Bitmap/: BitmapLoader.cs  BitmapRawImage.cs
Waveshare.EPaperDisplay.Bitmap/Interfaces/: IEPaperDisplayBitmap.cs
Waveshare.EPaperDisplay.SkiaSharp/: EPaperDisplay.cs  GlobalUsings.cs  Waveshare.EPaperDisplay.SkiaSharp.csproj
Waveshare.EPaperDisplay.SkiaSharp/Interfaces/: IEPaperDisplaySKBitmap.cs
Waveshare.EPaperDisplay.SkiaSharp/SKBitmap/: SKBitmapLoader.cs  SKBitmapRawImage.cs
Waveshare.Example/: Program.cs  Waveshare.Example.csproj
Waveshare.Example/Properties/PublishProfiles/: FolderProfile.pubxml
Waveshare.Test/: EPaperDisplayTests.cs  GlobalUsings.cs  Waveshare.Test.csproj
Waveshare.Test/Common/: EPaperDisplayHardwareTests.cs
Waveshare.Test/Devices/: CommonTestData.cs
Waveshare.Test/Devices/Epd5in65f/: Epd5in65fTests.cs
Waveshare.Test/Devices/Epd7In5_V2/: Epd7In5_V2Tests.cs
Waveshare.Test/Devices/Epd7In5b_V2/: Epd7In5b_V2Tests.cs
Waveshare.Test/Devices/Epd7in5bc/: Epd7In5BcTests.cs
Waveshare/Common/: ByteColor.cs  ByteColors.cs  EPaperDisplayBase.cs  EPaperDisplayHardware.cs  EPaperDisplayWriter.cs
Waveshare/Devices/: EPaperDisplayType.cs
Waveshare/Devices/Epd5in65f/: Epd5in65f.cs  Epd5in65fColors.cs  Epd5in65fCommands.cs
Waveshare/Devices/Epd7in5_V2/: Epd7In5_V2.cs  Epd7In5_V2Colors.cs  Epd7in5_V2Commands.cs
Waveshare/Devices/Epd7in5b_V2/: Epd7In5b_V2.cs  Epd7In5b_V2Colors.cs  Epd7in5b_V2Commands.cs  Epd7in5b_V2Writer.cs
Waveshare/Devices/Epd7in5bc/: Epd7In5bc.cs  Epd7in5bcColors.cs  Epd7in5bcCommands.cs
Waveshare/Image/: BitmapLoader.cs  BitmapRawImage.cs  EPaperImageBase.cs  SKBitmapLoader.cs  SKBitmapRawImage.cs
Waveshare/Interfaces/: IEPaperDisplay.cs  IEPaperDisplayImage.cs
Waveshare/Interfaces/Internal/: IEPaperDisplayHardware.cs  IEPaperDisplayInternal.cs  IEPaperDisplayWriter.cs  IRawImage.cs
Waveshare/Properties/PublishProfiles/: FolderProfile.pubxml
